Views/AddNewBookWindow.xaml

<Window x:Class="lib_iis.Views.AddNewBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lib_iis.Views"
        mc:Ignorable="d"
        Height="350"
        Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseDown="Window_MouseDown">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Text="Title" 
            VerticalAlignment="Center"/>
        <TextBox 
            HorizontalAlignment="Left"
            Grid.Column="1" 
            Height="35" Width="270" 
            TextWrapping="Wrap"
            Text="{Binding NewBook.Title, Mode=TwoWay}"/>

        <TextBlock
            Grid.Row="1" 
            Text="Author's" 
            VerticalAlignment="Center"/>
        <TextBox 
            HorizontalAlignment="Left"
            Grid.Row="1" 
            Grid.Column="1" 
            Height="35" Width="270" 
            TextWrapping="Wrap"  
            Text="{Binding NewBook.Authors, Mode=TwoWay}"/>

        <TextBlock 
            Grid.Row="2" 
            Text="Book number" 
            VerticalAlignment="Center"/>
        <TextBox
            Grid.Row="2" 
            Grid.Column="1"
            Height="20"
            Width="150" 
            HorizontalAlignment="Left"
            Text="{Binding NewBook.ISBN, Mode=TwoWay}"/>

        <TextBlock 
            Grid.Row="3" 
            Text="Publishing Year" 
            VerticalAlignment="Center"/>
        <TextBox 
            HorizontalAlignment="Left"
            Grid.Row="3" 
            Grid.Column="1" 
            Height="20" 
            Width="100"
            Text="{Binding NewBook.PublishingYear, Mode=TwoWay}"/>

        <TextBlock 
            Grid.Row="4" 
            Text="Total Copies" 
            VerticalAlignment="Center"/>
        <TextBox 
            HorizontalAlignment="Left"
            Grid.Row="4"
            Grid.Column="1"
            Height="20" 
            Width="100"
            Text="{Binding NewBook.TotalCopies, Mode=TwoWay}"/>

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Grid.Row="5" Grid.ColumnSpan="2">
            <Button
                Width="80"
                Margin="10,5"
                Content="Add Book"
                Foreground="White"
                Background="Black"
                Command="{Binding AddBookCommand}"/>
            <Button
                Width="80"
                Margin="10,5"
                Content="Cancel"
                Background="#004a7c"
                Foreground="White"
                Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
