Views/CreateCustomerWindow.xaml

<Window x:Class="lib_iis.Views.CreateCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lib_iis.Views"
        mc:Ignorable="d"
        Height="300"
        Width="350"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseDown="Window_MouseDown">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Text="First Name" 
            VerticalAlignment="Center"/>
        <TextBox
            Grid.Column="1" 
            Height="20"
            Width="150" 
            TextWrapping="Wrap"
            HorizontalAlignment="Left"
            Text="{Binding NewCustomer.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock
            Grid.Row="1" 
            Text="Last Name"
            VerticalAlignment="Center"/>
        <TextBox 
            Grid.Row="1" 
            Grid.Column="1" 
            Height="20" 
            Width="150" 
            TextWrapping="Wrap" 
            HorizontalAlignment="Left"
            Text="{Binding NewCustomer.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock 
            Grid.Row="2"
            Text="Email" 
            VerticalAlignment="Center"/>
        <TextBox 
            Grid.Row="2" 
            Grid.Column="1"
            Height="20" 
            Width="150"
            HorizontalAlignment="Left"
            Text="{Binding NewCustomer.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock 
            Grid.Row="3"
            Text="Date of Birth" 
            VerticalAlignment="Center"/>
        <DatePicker 
            Grid.Row="3"
            Grid.Column="1"
            Height="23"
            Width="120" 
            HorizontalAlignment="Left"
            SelectedDate="{Binding NewCustomer.DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel 
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Grid.Row="5"
            Grid.ColumnSpan="2">
            <Button 
                Content="Create Account" 
                Background="Black"
                Foreground="White"
                Margin="10,5"
                Height="40"
                Width="100"
                Command="{Binding CreateCustomerCommand}"/>
            <Button 
                Content="Cancel" 
                Background="#004a7c"
                Foreground="White"
                Margin="10,5"
                Height="40"
                Width="100"
                Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
