Views/CustomerDeletionWindow.xaml

<Window x:Class="lib_iis.Views.CustomerDeleteionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lib_iis.Views"
        mc:Ignorable="d"
        Height="200"
        Width="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseDown="Window_MouseDown">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition 
                Width="0.6*"/>
            <ColumnDefinition 
                Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="*"/>
            <RowDefinition 
                Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="Customer ID" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"/>
        <TextBox 
            Grid.Column="1"
            Height="20" 
            Width="120" 
            HorizontalAlignment="Left" 
            Text="{Binding SelectedCustomer.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel
            Grid.Row="1" 
            Grid.ColumnSpan="2"
            Orientation="Horizontal" 
            HorizontalAlignment="Center">
            <Button
                Content="Delete Account"
                Foreground="White"
                Background="Black"
                Height="40"
                Width="100"
                Margin="10,5"
                Command="{Binding DeleteCustomerAccountCommand}"/>
            <Button 
                Content="Cancel" 
                Foreground="White"
                Background="#004a7c"
                Height="40"
                Width="100"
                Margin="10,5"
                Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
