Views/HomeWindow.xaml

<Window x:Class="lib_iis.Views.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lib_iis.Views"
        xmlns:uc="clr-namespace:lib_iis.Controls"
        mc:Ignorable="d"
        Height="800" 
        Width="1200"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <Style 
            TargetType="Button" 
            x:Key="searchBtnStyle">
            <Setter
                Property="Background" 
                Value="#004a7c"/>
            <Setter
                Property="Foreground" 
                Value="#fafafa"/>
            <Setter 
                Property="FontSize"
                Value="15"/>
            <Setter
                Property="Height"
                Value="40"/>
            <Setter 
                Property="Width" 
                Value="100"/>
        </Style>

        <Style 
            TargetType="TextBox"
            x:Key="searchBoxStyle">
            <Setter 
                Property="Width"
                Value="400"/>
            <Setter 
                Property="Height" 
                Value="40"/>
            <Setter 
                Property="FontSize"
                Value="15"/>
            <Setter
                Property="VerticalContentAlignment" 
                Value="Center"/>
            <Setter 
                Property="Margin" 
                Value="10, 0, 20, 0"/>
        </Style>

        <Style 
            TargetType="TextBlock" 
            x:Key="titleStyle">
            <Setter 
                Property="HorizontalAlignment"
                Value="Center"/>
            <Setter 
                Property="Margin" 
                Value="0, 20"/>
            <Setter 
                Property="FontSize"
                Value="40"/>
            <Setter 
                Property="FontWeight" 
                Value="Bold"/>
            <Setter 
                Property="TextWrapping"
                Value="Wrap"/>
            <Setter 
                Property="Foreground" 
                Value="#fafafa"/>
            <Setter 
                Property="FontFamily"
                Value="Georgia"/>
        </Style>

        <Style 
            TargetType="Button" 
            x:Key="actionBtnBase">
            <Setter 
                Property="FontSize"
                Value="22"/>
            <Setter
                Property="Margin" 
                Value="20, 10"/>
            <Setter 
                Property="BorderThickness" 
                Value="0"/>
            <Setter 
                Property="Foreground" 
                Value="#fafafa"/>
        </Style>

        <Style 
            TargetType="Button" 
            BasedOn="{StaticResource actionBtnBase}"
            x:Key="primaryActionBtn">
            <Setter 
                Property="Background"
                Value="Black"/>
            <Setter 
                Property="Width"
                Value="220"/>
        </Style>

        <Style 
            TargetType="Button" 
            BasedOn="{StaticResource actionBtnBase}" 
            x:Key="secondaryActionBtn">
            <Setter
                Property="Background"
                Value="#004a7c"/>
            <Setter 
                Property="FontSize" 
                Value="15"/>
            <Setter 
                Property="Width" 
                Value="160"/>
            <Setter 
                Property="Height"
                Value="30"/>
        </Style>

        <Style 
            TargetType="ListView" 
            x:Key="bookList">
            <Setter
                Property="HorizontalContentAlignment"
                Value="Center"/>
            <Setter
                Property="BorderThickness" 
                Value="0"/>
            <Setter 
                Property="Background"
                Value="#e8f1f5"/>
        </Style>

        <Style 
            TargetType="Expander" x:Key="expanderStyle">
            <Setter 
                Property="Foreground"
                Value="#fafafa"/>
            <Setter
                Property="FontSize" 
                Value="22"/>
            <Setter 
                Property="HorizontalAlignment"
                Value="Center"/>
        </Style>

        <Style 
            TargetType="Button" 
            x:Key="bookActionBtnBase">
            <Setter
                Property="Width"
                Value="90"/>
            <Setter 
                Property="FontSize"
                Value="16"/>
            <Setter 
                Property="Foreground"
                Value="White"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition 
                Width="0.35*"/>
            <ColumnDefinition 
                Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="0"
            Background="#005691">
            <Grid.RowDefinitions>
                <RowDefinition 
                    Height="30*"/>
                <RowDefinition 
                    Height="65*"/>
                <RowDefinition 
                    Height="15*"/>
            </Grid.RowDefinitions>
            <TextBlock
                Text="Library Management System" 
                Style="{StaticResource titleStyle}"/>

            <StackPanel 
                Grid.Row="1">
                <Button
                    x:Name="AddBookBtn" 
                    Content="Add New Book"
                    Style="{StaticResource primaryActionBtn}"
                    Command="{Binding AddBookCommand}"/>

                <Expander 
                    Header="Manage Customers"
                    Style="{StaticResource expanderStyle}">
                    <StackPanel>
                        <Button
                            Content="Create New Customer"
                            Style="{StaticResource secondaryActionBtn}"
                            Command="{Binding AddCustomerCommand}"/>
                        <Button
                            Content="Update Customer"
                            Style="{StaticResource secondaryActionBtn}"
                            Command="{Binding UpdateCustomerCommand}"/>
                        <Button 
                            x:Name="deleteCustomerBtn"
                            Content="Delete Customer"
                            Style="{StaticResource secondaryActionBtn}"
                            Command="{Binding DeleteCustomerCommand}"/>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Grid>

        <Grid 
            Grid.Column="1" 
            Background="#e8f1f5">
            <Grid.RowDefinitions>
                <RowDefinition 
                    Height="0.15*"/>
                <RowDefinition 
                    Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <Label 
                    Content="Book Name" 
                    VerticalAlignment="Center"/>
                <TextBox 
                    Style="{StaticResource searchBoxStyle}" 
                    Text="{Binding Query, Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}"/>
                <Button 
                    Content="Search" 
                    Style = "{StaticResource searchBtnStyle}"
                    Command="{Binding SearchCommand}"/>
            </StackPanel>

            <ListView 
                Grid.Row="1" 
                Style="{StaticResource bookList}" 
                SelectionMode="Single" 
                SelectedItem="{Binding SelectedBook}"
                ItemsSource="{Binding Books}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Expander>
                            <Expander.Header>
                                <uc:BookCardControl Book="{Binding}"/>
                            </Expander.Header>
                            <StackPanel 
                                Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 0, 15">

                                <Button 
                                    Content="Delete"
                                    Style="{StaticResource bookActionBtnBase}" 
                                    Margin="0, 0, 55, 0" 
                                    Background="#27496d"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},
                                                          Path=DataContext.DeleteBookCommand}" 
                                    CommandParameter="{Binding}"/>

                                <Button
                                    Content="Update"
                                    Style="{StaticResource bookActionBtnBase}" 
                                    Background="#085f63"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},
                                                          Path=DataContext.OpenUpdateCommand}" 
                                    CommandParameter="{Binding}"/>

                                <Button Content="Check In"
                                        Style="{StaticResource bookActionBtnBase}" 
                                        Margin="15, 0" 
                                        Background="#70416d"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},
                                                          Path=DataContext.EnableCheckInCommand}" 
                                        CommandParameter="{Binding}"/>

                                <Button 
                                    Content="Check Out"
                                    Style="{StaticResource bookActionBtnBase}" 
                                    Background="#cf1b1b"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},
                                                          Path=DataContext.EnableCheckOutCommand}" 
                                    CommandParameter="{Binding}"/>

                                <Button 
                                    Content="History"
                                    Style="{StaticResource bookActionBtnBase}"
                                    Margin="55, 0, 35, 0" 
                                    Background="#420000"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},
                                                          Path=DataContext.ViewBookHistoryCommand}"
                                    CommandParameter="{Binding}"/>

                            </StackPanel>
                        </Expander>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>
</Window>
