Views/LoginView.xaml

<Window x:Class="lib_iis.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lib_iis.Views"
        mc:Ignorable="d"
        Height="400"
        Width="450">
    
    <StackPanel
        Margin="75,50">
        <TextBlock
            HorizontalAlignment="Center"
            FontSize="16"
            FontWeight="Bold"
            Text="Authentification"/>
        <TextBlock
            HorizontalAlignment="Left"
            FontSize="14"
            FontWeight="Bold"
            Text="Login"/>
        <TextBox 
            Margin="0,5"
            FontSize="14"
            Text="{Binding User.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock
            HorizontalAlignment="Left"
            FontSize="14"
            FontWeight="Bold"
            Text="Password"/>
        <TextBox 
            Margin="0,5"
            FontSize="14"
            Text="{Binding User.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button
            Margin="0,5"
            FontSize="14"
            HorizontalAlignment="Center"
            Content="Sign In"
            Background="Black"
            Foreground="White"
            Height="40"
            Width="100"
            Command="{Binding SignInCommand}"/>
    </StackPanel>
</Window>
