Views/UpdateCustomerInfoWindow.xaml

<Window x:Class="lib_iis.Views.UpdateCustomerInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lib_iis.Views"
        mc:Ignorable="d"
        Height="450"
        Width="400" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseDown="Window_MouseDown">
    
    <Window.Resources>

        <Style TargetType="DatePicker" x:Key="datePickerStyle">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition 
                Width="0.6*"/>
            <ColumnDefinition 
                Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="0.2*"/>
            <RowDefinition 
                Height="0.15*"/>
            <RowDefinition
                Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock
            Text="Customer ID" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center"/> 
        <TextBox 
            Margin="20,0"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Width="120"
            Height="20"
            Text="{Binding SuppliedCustomerID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button
            Grid.Row="1" 
            Grid.ColumnSpan="2"
            Foreground="White"
            Background="Black"
            Height="40"
            Width="100"
            Margin="10,5"
            Content="Find Details" 
            Command="{Binding FetchCustomerDetailsCommand}"/>

        <Grid 
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="10"
            Visibility="{Binding UpdationVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="0.75*"/>
                <ColumnDefinition
                    Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*"/>
                <RowDefinition
                    Height="*"/>
                <RowDefinition
                    Height="*"/>
                <RowDefinition
                    Height="*"/>
                <RowDefinition
                    Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock
                Text="First Name"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <TextBox
                Grid.Column="1" 
                TextWrapping="Wrap" 
                HorizontalAlignment="Left"
                Width="150"
                Height="20"
                Text="{Binding FetchedCustomer.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock 
                Grid.Row="1"
                Text="Last Name"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                TextWrapping="Wrap" 
                HorizontalAlignment="Left"
                Width="150"
                Height="20"
                Text="{Binding FetchedCustomer.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock
                Grid.Row="2" 
                Text="Email"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <TextBox
                Grid.Row="2" 
                Grid.Column="1"
                HorizontalAlignment="Left"
                Width="150"
                Height="20"
                Text="{Binding FetchedCustomer.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock
                Grid.Row="3" 
                Text="Date of Birth" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <DatePicker
                Grid.Row="3"
                Grid.Column="1" 
                Height="23"
                Width="120"
                HorizontalAlignment="Left"
                SelectedDate="{Binding FetchedCustomer.DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Grid.Row="5" 
                Grid.ColumnSpan="2">
                <Button 
                    Content="Update Account" 
                    Width="100"
                    Height="40"
                    Margin="10,5"
                    Foreground="White"
                    Background="Black"
                    Command="{Binding UpdateCustomerCommand}" 
                    CommandParameter="{Binding FetchedCustomer}"/>
                <Button
                    Content="Cancel" 
                    Foreground="White"
                    Background="#004a7c"
                    Height="40"
                    Width="100"
                    Margin="10,5"
                    Command="{Binding CancelCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
